NODE_ENV=
PORT=
LOG_LEVEL=

DATABASE_URL=
BCRYPT_SALT_ROUNDS=
SUPER_ADMIN_PASSWORD=

# Session Auth
AUTH_SESSION_SECRET=

# This secret should be a random 20-ish character string
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=
